spring.application.name=edms-lite
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/edms_lite
spring.datasource.username=postgres
spring.datasource.password=moulya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
